<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Only Thing We had to Do to Apply These
    Animations is Add these in Navigation graph inside action tag
    popEnter and popExit for backButton Animation-->
    <!--Opacity-->
    <alpha
        android:duration="400"
        android:fromAlpha="0"
        android:toAlpha="1" />

    <!--Scale Type-->
    <scale
        android:duration="400"
        android:fromXScale="40%"
        android:fromYScale="40%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="100%"
        android:toYScale="100%" />
</set>