<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recordingFragment">

    <fragment
        android:id="@+id/recordingFragment"
        android:name="i.numan.voicerecorder.ui.RecordingFragment"
        android:label="fragment_recording"
        tools:layout="@layout/fragment_recording" >
        <action
            android:id="@+id/action_recordingFragment_to_recordingListFragment2"
            app:destination="@id/recordingListFragment"
            app:exitAnim="@anim/fade_out"
            app:enterAnim="@anim/slide_in"
            app:popEnterAnim="@anim/fade_in_for_back_btn"
            app:popExitAnim="@anim/slide_out_on_back_btn"/>
    </fragment>
    <fragment
        android:id="@+id/recordingListFragment"
        android:name="i.numan.voicerecorder.ui.RecordingListFragment"
        android:label="fragment_recording_list"
        tools:layout="@layout/fragment_recording_list" />
</navigation>